{
  "id": "move-files",
  "name": "move files",
  "version": "0.0.1",
  "minAppVersion": "0.15.0",
  "description": "move file and relative links will be updated automatically",
  "author": "xjiaxiang_86@163.com",
  "authorUrl": "https://obsidian.md",
  "isDesktopOnly": true
}
